* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

/* HEADER */
nav {
  padding: 2rem;
  margin-bottom: 1rem; }

/*BOOTSTRAP*/
nav a {
  font-family: codec-bold;
  font-size: 2rem;
  list-style: none; }

.nav-button-b {
  /*Nav Titles + Logo + Button*/
  background-color: #4A33FF;
  border-radius: 10rem;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  font-family: codec-bold;
  font-size: 2rem;
  padding: 1rem 2rem 1rem 2rem; }

.nav-button-b:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.navbar-toggler {
  border-color: transparent;
  color: #151113;
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out; }

/*BOOTSTRAP*/
ul {
  display: flex;
  flex-direction: row;
  list-style-type: none; }

.logo-size {
  width: 5.5rem; }

.nav-titles {
  /*Nav Titles + Logo + Button*/
  font-size: 2.2rem;
  color: #151113;
  font-family: codec-bold;
  list-style-type: none;
  text-decoration: none;
  padding-left: 5rem; }

.nav-titles:hover {
  font-family: codec-ultra;
  transition-delay: 2s; }

.nav-button {
  /*Nav Titles + Logo + Button*/
  background-color: #4A33FF;
  border-radius: 10rem;
  color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  font-family: codec-bold;
  font-size: 2.4rem;
  padding: 1.5rem 1.8rem 1.5rem 1.8rem; }

.nav-button:hover {
  background-color: white;
  color: #151113;
  transition: background-color .5s;
  cursor: pointer; }

/* HEADER */
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-top: 6rem;
  margin-bottom: 5rem;
  margin: 5rem 15rem; }

footer-div {
  padding: 0rem 10rem; }

.footer-prueba-1 {
  grid-row: 1;
  grid-column: 1;
  margin: 2rem 0rem;
  justify-self: center; }

.footer-prueba-2 {
  grid-row: 1;
  grid-column: 2;
  margin: 2rem 0rem;
  justify-self: center; }

.footer-prueba-3 {
  grid-row: 1;
  grid-column: 3;
  margin: 2rem 0rem;
  justify-self: center; }

footer div h4 {
  font-size: 2.4rem;
  font-family: codec-bold;
  padding-bottom: 2rem; }

footer div p {
  font-size: 1.8rem;
  font-family: codec-light;
  line-height: 2.3rem; }

/*EXPREIRENCE PAGE*/
.h1-experience {
  color: #4A33FF;
  font-family: codec-ultra;
  font-size: 6rem;
  text-align: center;
  margin-top: 12rem; }

.section-experience {
  display: grid; }

.section-div-experience-1 {
  /*Experience Cards + BACKGROUND*/
  background-color: #151113;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-div-experience-2 {
  /*Experience Cards + BACKGROUND*/
  background-color: #151113;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-div-experience-3 {
  /*Experience Cards + BACKGROUND*/
  background-color: #151113;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-div-experience-4 {
  /*Experience Cards + BACKGROUND*/
  background-color: #151113;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.image-experience-like {
  width: 22rem;
  margin-top: 4.2rem;
  margin-bottom: 4rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.image-experience-cup {
  width: 19rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.image-experience-graph {
  width: 21rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.image-experience-lock {
  width: 14rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.section-h2-experience {
  /*Experience Cards + BACKGROUND*/
  color: white;
  font-family: codec-bold-italic;
  font-size: 5rem;
  padding: 5.5rem 0rem 0rem 6rem;
  grid-row: 1;
  grid-column: 1; }

.section-p-experience {
  /*Experience Cards + BACKGROUND*/
  color: white;
  font-family: codec-regular;
  font-size: 2rem;
  letter-spacing: 0.06rem;
  line-height: 2rem;
  opacity: 0.9;
  padding: 0rem 0rem 4rem 6rem;
  grid-row: 2;
  grid-column: 1; }

.h3-lets-talk {
  color: #151113;
  font-size: 4.4rem;
  font-family: codec-ultra;
  text-align: center;
  margin-top: 8rem; }

@media only screen and (max-width: 450px) {
  ul {
    display: none; }
  .logo-size {
    width: 3rem; }
  .h1-experience {
    font-size: 5rem; }
  .section-div-experience-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-experience-1:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .section-div-experience-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-experience-2:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .section-div-experience-3 {
    /*Experience Cards + BACKGROUND*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-experience-3:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .section-div-experience-4 {
    /*Experience Cards + BACKGROUND*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-experience-4:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .image-experience-like {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .image-experience-cup {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .image-experience-graph {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .image-experience-lock {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 6rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .section-h2-experience {
    /*Experience Cards + BACKGROUND*/
    grid-row: 1;
    grid-column: 1;
    margin: 0rem;
    padding: 3rem 2rem 2rem 3rem;
    font-size: 3.5rem; }
  .section-p-experience {
    /*Experience Cards + BACKGROUND*/
    grid-row: 2;
    grid-column: 1;
    margin: 0rem;
    padding: 1rem 4rem 1rem 3rem;
    font-size: 1.5rem; } }

/*EDUCATION PAGE*/
.h1-education {
  color: #151113;
  font-family: codec-ultra;
  font-size: 6rem;
  text-align: center;
  margin-top: 12rem; }

.section-div-education {
  /*Experience Cards + BACKGROUND*/
  background-color: #4A33FF;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr; }

.section-div-education-1 {
  background-color: #4A33FF;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-div-education-2 {
  background-color: #4A33FF;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-div-education-3 {
  background-color: #4A33FF;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-div-education-4 {
  background-color: #4A33FF;
  border-radius: 0.6rem;
  margin-top: 3rem;
  margin-left: 8rem;
  margin-right: 8rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.7fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-h2-education {
  /*Experience Cards + BACKGROUND*/
  color: white;
  font-family: codec-bold-italic;
  font-size: 5rem;
  padding: 5.5rem 0rem 0rem 6rem;
  grid-row: 1;
  grid-column: 1; }

.section-p-education {
  /*Experience Cards + BACKGROUND*/
  color: white;
  font-family: codec-regular;
  font-size: 2rem;
  letter-spacing: 0.06rem;
  line-height: 2rem;
  opacity: 0.9;
  padding: 2rem 0rem 2rem 6rem;
  grid-row: 2;
  grid-column: 1; }

.image-education-book {
  width: 16rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.image-education-coin {
  width: 17rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.image-education-equalizer {
  width: 17rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.image-education-pixel {
  width: 20rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  grid-row: 1/3;
  grid-column: 2;
  justify-self: center; }

.h3-lets-talk {
  color: #151113;
  font-size: 4rem;
  font-family: codec-ultra;
  text-align: center;
  margin-top: 15rem; }

@media only screen and (max-width: 450px) {
  ul {
    display: none; }
  .logo-size {
    width: 3rem; }
  .h1-education {
    font-size: 5rem; }
  .section-div-education-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-education-1:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .section-div-education-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-education-2:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .section-div-education-3 {
    /*Experience Cards + BACKGROUND*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-education-3:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .section-div-education-4 {
    /*Experience Cards + BACKGROUND*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.4fr 0.5fr;
    margin: 4.5rem; }
  .section-div-education-4:hover {
    transform: scale(1.02);
    transition: transform .2s ease-in-out; }
  .image-education-book {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .image-education-coin {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .image-education-equalizer {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .image-education-pixel {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    width: 8rem;
    margin: 0rem;
    padding: 1rem 3rem 2.5rem 0rem; }
  .section-h2-education {
    /*Experience Cards + BACKGROUND*/
    grid-row: 1;
    grid-column: 1;
    margin: 0rem;
    padding: 3rem 2rem 2rem 3rem;
    font-size: 3.5rem; }
  .section-p-education {
    /*Experience Cards + BACKGROUND*/
    grid-row: 2;
    grid-column: 1;
    margin: 0rem;
    padding: 1rem 4rem 1rem 3rem;
    font-size: 1.5rem; } }

/*TESTIMONIALS PAGE*/
.section {
  display: grid;
  justify-content: center;
  margin: 1rem 5rem 5rem 5rem; }

.section__div__1 {
  grid-row: 1;
  grid-column: 1;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 5rem 5rem 1rem 5rem;
  padding: 2rem;
  border-radius: 0.7rem; }

.div__1 {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 20% 60%; }

.div__1__h2 {
  grid-row: 1;
  grid-column: 2;
  padding: 4rem 0rem 0rem 5rem;
  font-size: 4rem;
  font-family: codec-extra-bold;
  color: #4A33FF; }

.div__1__h3 {
  grid-row: 2;
  grid-column: 2;
  padding: 3.5rem 0rem 0rem 5rem;
  font-family: codec-bold;
  font-size: 2.2rem; }

.div__1__p {
  grid-row: 3;
  grid-column: 2;
  align-self: center;
  text-align: center;
  padding: 0rem 6rem;
  font-size: 2rem;
  font-family: codec-regular; }

.div__1__img__fortu {
  background-image: url(/assets/foto-perfilfortu.png);
  grid-row: 1 / 4;
  grid-column: 1;
  justify-self: center;
  width: 22rem;
  margin: 2rem 0rem; }

.div__1__img__lucas {
  background-image: url(/assets/foto-perfillucas.png);
  grid-row: 1 / 4;
  grid-column: 1;
  justify-self: center;
  width: 22rem;
  margin: 2rem 0rem; }

.div__1__img__candela {
  background-image: url(/assets/foto-perfilcandela.png);
  grid-row: 1 / 4;
  grid-column: 1;
  justify-self: center;
  width: 22rem;
  margin: 2rem 0rem; }

.div__1__img__lola {
  background-image: url(/assets/foto-perfillola.png);
  grid-row: 1 / 4;
  grid-column: 1;
  justify-self: center;
  width: 22rem;
  margin: 2rem 0rem; }

.div__1__img__rudolf {
  background-image: url(/assets/foto-perfilrudolf.png);
  grid-row: 1 / 4;
  grid-column: 1;
  justify-self: center;
  width: 22rem;
  margin: 2rem 0rem; }

.section__div__2 {
  grid-row: 2;
  grid-column: 1;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 5rem 5rem 1rem 5rem;
  padding: 2rem;
  border-radius: 0.7rem; }

.section__div__3 {
  grid-row: 3;
  grid-column: 1;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 5rem 5rem 1rem 5rem;
  padding: 2rem;
  border-radius: 0.7rem; }

.section__div__4 {
  grid-row: 4;
  grid-column: 1;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 5rem 5rem 1rem 5rem;
  padding: 2rem;
  border-radius: 0.7rem; }

.section__div__5 {
  grid-row: 5;
  grid-column: 1;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 5rem 5rem 1rem 5rem;
  padding: 2rem;
  border-radius: 0.7rem; }

.h1-testimonials {
  color: #151113;
  font-family: codec-ultra;
  font-size: 6rem;
  text-align: center;
  margin-top: 12rem; }

.lets-talk {
  color: #151113;
  font-size: 4rem;
  font-family: codec-ultra;
  text-align: center; }

@media screen and (max-width: 450px) {
  .section {
    margin: 0rem;
    justify-content: center; }
  .div__1 {
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 20% 60%; }
  .section__div__1 {
    grid-row: 1;
    grid-column: 1;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 3rem 5rem;
    padding: 1.5rem;
    border-radius: 0.3rem; }
  .section__div__2 {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 3rem 5rem;
    padding: 1.5rem;
    border-radius: 0.3rem; }
  .section__div__3 {
    grid-row: 3;
    grid-column: 1;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 3rem 5rem;
    padding: 1.5rem;
    border-radius: 0.3rem; }
  .section__div__4 {
    grid-row: 4;
    grid-column: 1;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 3rem 5rem;
    padding: 1.5rem;
    border-radius: 0.3rem; }
  .section__div__5 {
    grid-row: 5;
    grid-column: 1;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 3rem 5rem 6rem 5rem;
    padding: 1.5rem;
    border-radius: 0.3rem; }
  .div__1__img__fortu {
    grid-row: 1 / 3;
    grid-column: 1;
    justify-self: center;
    width: 6rem;
    margin: 0rem;
    padding-top: 1.5rem; }
  .div__1__img__lucas {
    grid-row: 1 / 3;
    grid-column: 1;
    justify-self: center;
    width: 6rem;
    margin: 0rem;
    padding-top: 1.5rem; }
  .div__1__img__candela {
    grid-row: 1 / 3;
    grid-column: 1;
    justify-self: center;
    width: 6rem;
    margin: 0rem;
    padding-top: 1.5rem; }
  .div__1__img__lola {
    grid-row: 1 / 3;
    grid-column: 1;
    justify-self: center;
    width: 6rem;
    margin: 0rem;
    padding-top: 1.5rem; }
  .div__1__img__rudolf {
    grid-row: 1 / 3;
    grid-column: 1;
    justify-self: center;
    width: 6rem;
    margin: 0rem;
    padding-top: 1.5rem; }
  .div__1__h2 {
    grid-row: 1;
    grid-column: 2;
    font-size: 2.3rem;
    letter-spacing: -0.1rem;
    font-family: codec-extra-bold;
    color: #4A33FF;
    padding: 1.6rem 0rem 0rem 1rem;
    margin-bottom: 0rem; }
  .div__1__h3 {
    grid-row: 2;
    grid-column: 2;
    font-family: codec-bold;
    font-size: 1.4rem;
    padding: 0rem 0rem 0rem 1rem; }
  .div__1__p {
    grid-row: 3;
    grid-column: 1 / 3;
    align-self: center;
    text-align: center;
    font-size: 1.5rem;
    font-family: codec-regular;
    padding: 1rem 2rem 0rem 2rem; }
  .h1-testimonials {
    color: #151113;
    font-family: codec-ultra;
    font-size: 4rem;
    text-align: center;
    margin-top: 12rem;
    text-align: center; } }

/*CONTACT ME PAGE*/
.h1-contact-me {
  color: #151113;
  font-family: codec-ultra;
  font-size: 6rem;
  text-align: center;
  margin-top: 12rem; }

@font-face {
  font-family: codec-light;
  src: url(../fonts/CodecPro-Light.ttf); }

@font-face {
  font-family: codec-regular;
  src: url(../fonts/CodecPro-Regular.ttf); }

@font-face {
  font-family: codec-bold;
  src: url(../fonts/CodecPro-Bold.ttf); }

@font-face {
  font-family: codec-bold-italic;
  src: url(../fonts/CodecPro-BoldItalic.ttf); }

@font-face {
  font-family: codec-extra-bold;
  src: url(../fonts/CodecPro-ExtraBold.ttf); }

@font-face {
  font-family: codec-ultra;
  src: url(../fonts/CodecPro-Ultra.ttf); }

/*INDEX*/
.h1-index {
  /*Main Title + Hero Image*/
  text-align: center;
  color: #151113;
  font-family: codec-ultra;
  font-size: 4.2rem;
  line-height: 4rem;
  letter-spacing: 0.08rem;
  margin-top: 12rem;
  padding: 0rem 35rem; }

.h1-index-2 {
  text-align: center;
  color: #151113;
  font-family: codec-ultra;
  font-size: 4.2rem;
  line-height: 4rem;
  letter-spacing: 0.08rem;
  padding: 0rem 35rem; }

.h1-index-lucas {
  /*Main Title + Hero Image*/
  color: #4A33FF; }

.h1-hero-image-desktop {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -0.1rem; }

.h1-hero-image-mobile {
  display: none; }

.h1-hand {
  /*Main Title + Hero Image*/
  width: 5rem;
  transform: translateY(-0.35rem); }

.lets-talk-responsive {
  display: none;
  grid-column: 1;
  grid-row: 1; }

.download-cv-responsive {
  display: none;
  grid-column: 2;
  grid-row: 1; }

.responsive-buttons {
  display: grid;
  place-items: center;
  padding: 1rem; }

.background-black-1 {
  /*Insights About Me*/
  background-color: #151113;
  align-content: center;
  margin-top: -1rem;
  padding: 4rem 8rem 4rem 8rem;
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10rem; }

.section-about-me-div {
  display: flex;
  margin: 3rem; }

.section-about-me-div-text {
  margin-left: 2rem;
  align-self: center; }

.section-about-me-h3 {
  /*Insights About Me*/
  color: white;
  font-size: 2.7rem;
  font-family: codec-bold;
  display: block;
  padding-bottom: 0rem;
  margin-bottom: 0rem; }

.section-about-me-p {
  /*Insights About Me*/
  color: white;
  font-size: 1.8rem;
  font-family: codec-regular;
  display: inline;
  opacity: 0.80; }

.image-google {
  height: 5rem; }

.background-blue-index {
  /*Contact Form 1 + BACKGROUND*/
  background-color: #4A33FF;
  align-content: center;
  margin-top: -6rem;
  margin-left: 12rem;
  margin-right: 12rem;
  border-radius: 0.8rem; }

.background-blue-pages {
  /*Contact Form 1 + BACKGROUND*/
  background-color: #4A33FF;
  align-content: center;
  margin-top: 8rem;
  margin-left: 12rem;
  margin-right: 12rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

/*CONTACT SECTION*/
.background-blue-index {
  /*Contact Form 1 + BACKGROUND*/
  background-color: #4A33FF;
  align-content: center;
  margin-top: -6rem;
  margin-left: 12rem;
  margin-right: 12rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.background-blue-pages {
  /*Contact Form 1 + BACKGROUND*/
  background-color: #4A33FF;
  align-content: center;
  margin-top: 8rem;
  margin-left: 12rem;
  margin-right: 12rem;
  margin-bottom: 12rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.section-image-arrow {
  /*Contact Form 1 + ARROW IMAGE*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7.8rem;
  transform: translateY(-3rem);
  grid-row: 2;
  grid-column: 1 / 5; }

.section-contact-form-h2 {
  /*Contact Form 1 - H2*/
  color: white;
  font-family: codec-ultra;
  font-size: 3.8rem;
  text-align: center;
  letter-spacing: 0.15rem;
  line-height: 4.2rem;
  margin: 0rem 20rem 3rem 20rem; }

.form-2-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr; }

.a-contact {
  display: grid;
  text-decoration: none; }

.section-contact-form-talk-button {
  /*Contact Form + LETS TALK*/
  background-color: white;
  color: #4A33FF;
  border-radius: 10rem;
  border-style: solid;
  border-color: white;
  border-width: 0.35rem;
  text-decoration: none;
  font-family: codec-extra-bold;
  font-size: 2.2rem;
  padding: 1rem 3rem;
  justify-self: flex-end;
  margin: 0rem 5rem 4rem 0rem; }

.section-contact-form-talk-button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.linkedin-logo {
  width: 2.8rem;
  margin-left: 1.2rem; }

.linkedin-logo-contact {
  width: 2.8rem;
  margin-left: 1.2rem; }

.section-contact-form-download-button {
  /*Contact Form 1 + DOWNLOAD CV*/
  background-color: #4A33FF;
  color: white;
  border-radius: 10rem;
  border-style: solid;
  border-color: white;
  border-width: 0.35rem;
  text-decoration: none;
  font-family: codec-extra-bold;
  font-size: 2.2rem;
  padding: 1rem 3rem;
  justify-self: flex-start;
  margin: 0rem 0rem 4rem 5rem; }

.section-contact-form-download-button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.h3-lets-talk {
  color: #151113;
  font-size: 4.4rem;
  font-family: codec-ultra;
  text-align: center;
  margin-top: 8rem; }

.experience-h2 {
  /*Experience Section + H2*/
  color: #4A33FF;
  font-family: codec-ultra;
  font-size: 4.4rem;
  text-align: center;
  margin: 8rem 0rem 4rem 0rem; }

.experience-section {
  /*Experience Section + MAIN SECTION*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0rem 10rem; }

.div-experience-1 {
  /*Experience Section + DIVS*/
  background-color: #151113;
  border-radius: 0.4rem;
  margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.div-experience-1:hover {
  background-color: #4A33FF;
  transition: background-color 0.5s;
  transform: scale(1.02); }

.div-experience-1-b {
  /*Experience Section + DIVS*/
  display: grid; }

.div-experience-2 {
  /*Experience Section + DIVS*/
  background-color: #151113;
  border-radius: 0.4rem;
  margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.div-experience-2:hover {
  background-color: #4A33FF;
  transition: background-color 0.5s;
  transform: scale(1.02); }

.div-experience-2-b {
  /*Experience Section + DIVS*/
  display: grid; }

.div-experience-3 {
  /*Experience Section + DIVS*/
  background-color: #151113;
  border-radius: 0.4rem;
  margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.div-experience-3:hover {
  background-color: #4A33FF;
  transition: background-color 0.5s;
  transform: scale(1.02); }

.div-experience-3-b {
  /*Experience Section + DIVS*/
  display: grid; }

.div-experience-4 {
  /*Experience Section + DIVS*/
  background-color: #151113;
  border-radius: 0.4rem;
  margin: 1.5rem 1.5rem 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.div-experience-4:hover {
  background-color: #4A33FF;
  transition: background-color 0.5s;
  transform: scale(1.02); }

.div-experience-4-b {
  /*Experience Section + DIVS*/
  display: grid; }

.experience-h3 {
  /*Experience Section + H3*/
  color: white;
  font-family: codec-bold-italic;
  font-size: 5.5rem;
  justify-self: start;
  padding: 4rem 0rem 2rem 4rem; }

.experience-p {
  /*Experience Section + P*/
  color: white;
  opacity: 0.90;
  font-family: codec-light;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: 1.5rem;
  justify-self: start;
  padding: 0rem 8rem 2rem 4rem; }

.experience-link {
  /*Experience Section + LINK*/
  color: white;
  font-family: codec-regular;
  font-size: 1.7rem;
  justify-self: end;
  padding: 2rem 4.5rem 3rem 0rem; }

.experience-link:hover {
  font-size: 1.8rem;
  font-family: codec-bold;
  color: white; }

.background-black-2 {
  /*Insights About Me*/
  background-color: #151113;
  align-content: center;
  margin-top: -1rem;
  padding: 4rem;
  display: flex;
  justify-content: center;
  margin-top: 8rem; }

.education-h2 {
  /*Education Section + H2*/
  color: white;
  font-family: codec-ultra;
  font-size: 4.4rem;
  text-align: center;
  padding-bottom: 3rem; }

.education-p-1 {
  font-family: codec-light;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: 2rem;
  text-align: center;
  padding-left: 16rem;
  padding-right: 16rem;
  color: white;
  opacity: 0.90; }

.div-education-0 {
  display: grid;
  grid-auto-columns: 1fr; }

.div-1-education {
  grid-column: 1 / 3; }

.div-2-education {
  grid-row: 2;
  grid-column: 1;
  background-color: #4A33FF;
  border-radius: 0.5rem;
  transform: translateY(6rem);
  margin: 0rem 8rem;
  padding-bottom: 4rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.div-2-b-education {
  display: grid; }

.div-3-education {
  grid-row: 2;
  grid-column: 2;
  background-color: #4A33FF;
  border-radius: 0.5rem;
  transform: translateY(6rem);
  margin: 0rem 8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }

.div-3-b-education {
  display: grid; }

.education-h3 {
  grid-row: 1;
  grid-column: 1;
  color: white;
  font-family: codec-bold-italic;
  font-size: 4rem;
  padding: 4rem 4rem 4rem 8rem; }

.education-p-2-digital-marketing {
  grid-row: 2;
  grid-column: 1;
  color: white;
  opacity: 0.85;
  font-family: codec-regular;
  font-size: 1.8rem;
  letter-spacing: 0.06rem;
  line-height: 2rem;
  padding: 0rem 8rem;
  margin-bottom: 3rem; }

.education-p-2 {
  grid-row: 2;
  grid-column: 1;
  color: white;
  opacity: 0.85;
  font-family: codec-regular;
  font-size: 1.8rem;
  letter-spacing: 0.06rem;
  line-height: 2rem;
  padding: 0rem 8rem;
  margin-bottom: 3rem; }

.education-a {
  grid-row: 3;
  grid-column: 1;
  justify-self: end;
  color: white;
  font-family: codec-regular;
  font-size: 1.8rem;
  letter-spacing: 0.06rem;
  line-height: 2rem;
  padding-right: 8rem; }

.education-a:hover {
  font-size: 1.9rem;
  font-family: codec-bold;
  color: white; }

.about-me-1 {
  grid-row: 1;
  grid-column: 1; }

.about-me-2 {
  grid-row: 1;
  grid-column: 2; }

.about-me-3 {
  grid-row: 1;
  grid-column: 3; }

.about-me-4 {
  grid-row: 1;
  grid-column: 4; }

.signature {
  background-color: #4A33FF;
  display: flex;
  justify-content: center; }

.signature-text {
  color: white;
  font-size: 1.8rem;
  font-family: codec-bold;
  padding-top: 1rem; }

.signature-emoji {
  width: 6rem; }

/*TESTIMONIALS - INDEX*/
.h3-people-are-saying {
  color: #151113;
  font-size: 4.4rem;
  font-family: codec-ultra;
  text-align: center;
  margin-top: 12rem; }

.testimonials-div {
  margin-left: 30rem;
  margin-right: 30rem;
  margin-bottom: 10rem;
  margin-top: 5rem; }

.button-color {
  color: black; }

/*RESPONSIVE INDEX*/
@media only screen and (max-width: 1050px) {
  /*HEADER*/
  .navbar {
    margin: 0rem;
    padding: 0rem; }
  .container {
    margin: 0rem;
    padding: 0rem; }
  .nav-link {
    font-size: 1.7rem; }
  .h1-index {
    padding-left: 8rem;
    padding-right: 8rem;
    font-size: 3.6rem; }
  .h1-hand {
    width: 4rem; }
  .nav-button-b {
    font-size: 1.5rem;
    margin-left: 1.5rem; }
  .linkedin-logo {
    width: 2rem; }
  /*ABOUT ME*/
  .background-black-1 {
    justify-content: center;
    padding: 4rem 1.6rem 12rem 1.6rem;
    grid-template-columns: 25% 25% 28% 22%; }
  .section-about-me-div {
    margin: 1.2rem; }
  .section-about-me-h3 {
    font-size: 2.2rem; }
  .image-google {
    height: 4.2rem; }
  .section-about-me-p {
    font-size: 1.3rem; }
  .about-me-4 {
    margin-right: 0rem; }
  /*CONTACT FORM 1*/
  .section-contact-form-h2 {
    margin-left: 11rem;
    margin-right: 11rem;
    font-size: 3.2rem; }
  .linkedin-logo-contact {
    width: 2.9rem;
    margin-left: .8rem; }
  /*EXPERIENCE*/
  .experience-p {
    padding-bottom: 0rem;
    font-size: 1.7rem;
    line-height: 2rem;
    letter-spacing: .06rem; }
  /*EDUCATION*/
  .education-h2 {
    padding-bottom: 1rem; }
  .div-2-education {
    margin: 0rem 6rem;
    padding-bottom: 4rem; }
  .div-3-education {
    margin: 0rem 6rem;
    padding-bottom: 4rem; }
  .education-h3 {
    padding-left: 6rem;
    padding-bottom: 2rem; }
  .education-p-2-digital-marketing {
    padding-left: 6rem;
    padding-right: 4rem; }
  .education-p-2 {
    padding-left: 6rem; }
  .education-a {
    padding-right: 5rem; }
  /*TESTIMONIALS*/
  .testimonials-div {
    margin: 5rem 10rem 10rem 10rem; } }

@media only screen and (max-width: 450px) {
  .container {
    margin: .8rem 2.5rem; }
  ul {
    display: none; }
  .logo-size {
    width: 3rem; }
  .responsive-buttons {
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%; }
  .linkdin-logo {
    width: 2.5rem;
    margin-left: 0.5rem; }
  .lets-talk-responsive {
    display: inline-block;
    background-color: #4A33FF;
    border-radius: 10rem;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    font-family: codec-bold;
    font-size: 1.8rem;
    padding: 1.2rem 1.7rem;
    margin: 1rem 0rem; }
  .lets-talk-responsive:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
  .download-cv-responsive {
    display: inline-block;
    background-color: white;
    border-radius: 10rem;
    color: #151113;
    border: none;
    text-align: center;
    text-decoration: none;
    font-family: codec-bold;
    font-size: 1.8rem;
    padding: 1.2rem 1.6rem;
    margin: 1rem 0rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; }
  .download-cv-responsive:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer; }
  .nav-button {
    display: none; }
  .h1-index {
    font-size: 2.5rem;
    line-height: 2.75rem;
    padding: 0rem 4rem;
    margin-top: 10rem; }
  .h1-index-2 {
    font-size: 2.5rem;
    line-height: 2.75rem;
    padding: 0rem 0rem; }
  .h1-hero-image-desktop {
    display: none; }
  .h1-hero-image-mobile {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -0.1rem; }
  .h1-hand {
    width: 3.5rem; }
  /*ABOUT ME*/
  .background-black-1 {
    grid-template-columns: 54% 46%;
    grid-template-rows: 50% 50%; }
  .about-me-1 {
    grid-row: 1;
    grid-column: 2;
    margin-right: 0rem; }
  .about-me-2 {
    grid-row: 1;
    grid-column: 1; }
  .about-me-3 {
    grid-row: 2;
    grid-column: 1; }
  .about-me-4 {
    grid-row: 2;
    grid-column: 2; }
  .background-blue-index {
    /*Contact Form 1 + BACKGROUND*/
    display: none; }
  .section-image-arrow-0 {
    transform: translateY(8rem);
    align-self: center; }
  .background-black-1 {
    padding-bottom: 3rem;
    padding-top: 3rem;
    padding-right: 1rem;
    padding-left: 2.2rem;
    margin-left: -2rem;
    margin-top: -0.2rem;
    margin-bottom: 1rem; }
  .section-about-me-div {
    margin: 1.2rem 0rem 1.2rem 1.5rem; }
  .image-google {
    height: 3.8rem;
    align-self: center; }
  .section-about-me-h3 {
    font-size: 1.6rem; }
  .section-about-me-div about-me-3 {
    margin-left: 0rem;
    padding-right: 1rem; }
  .section-about-me-p {
    font-size: 1.1rem; }
  .section-about-me-div-text {
    margin-left: 0.8rem; }
  /*EXPERIENCE*/
  .experience-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 3rem 2rem; }
  .div-experience-1 {
    grid-row: 1;
    grid-column: 1;
    padding-bottom: 0rem; }
  .div-experience-2 {
    grid-row: 2;
    grid-column: 1;
    margin-left: 1.5rem;
    padding: 0rem;
    padding-bottom: 0rem; }
  .div-experience-3 {
    grid-row: 3;
    grid-column: 1;
    margin-left: 1.5rem;
    padding: 0rem;
    padding-bottom: 0rem; }
  .div-experience-4 {
    grid-row: 4;
    grid-column: 1;
    margin-left: 1.5rem;
    padding: 0rem;
    padding-bottom: 0rem; }
  .experience-link {
    font-size: 1.5rem;
    justify-self: end; }
  .experience-link:hover {
    font-size: 1.6rem;
    font-family: codec-bold;
    color: white; }
  .experience-h3 {
    font-size: 5rem;
    padding-left: 3rem;
    padding-bottom: 0rem;
    margin-bottom: 0rem; }
  .experience-p {
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 1rem 4rem;
    margin-bottom: 0rem;
    margin-top: 0rem; }
  /*EDUCATION*/
  .background-black-2 {
    padding-bottom: 0rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 15rem; }
  .div-1-education {
    grid-column: 1;
    grid-template-columns: 100%; }
  .education-p-1 {
    padding: 0rem 2rem;
    font-size: 1.4rem;
    margin: 0rem; }
  .div-2-education {
    margin: 0rem 2rem;
    padding: 0rem;
    margin-bottom: 2rem; }
  .div-3-education {
    grid-row: 3;
    grid-column: 1;
    margin: 0rem 2rem;
    padding: 0rem;
    margin-bottom: 2rem; }
  .education-h3 {
    font-size: 3rem;
    margin: 3rem 0rem 2rem 3rem;
    padding: 0rem; }
  .education-p-2-digital-marketing {
    font-size: 1.4rem;
    padding: 0rem 4rem 0rem 3rem; }
  .education-p-2 {
    font-size: 1.4rem;
    padding: 0rem 4rem 0rem 3rem; }
  .education-a {
    grid-row: 3;
    grid-column: 1;
    font-size: 1.6rem;
    padding: 0rem 3rem 2.4rem 0rem; }
  .education-a:hover {
    font-size: 1.7rem;
    font-family: codec-bold;
    color: white; }
  /*TESTIMONIALS FORM*/
  .testimonials-div {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 10rem;
    margin-top: 5rem; }
  .h3-lets-talk {
    margin-top: 0rem; }
  .testimonials-image-1 {
    content: url("/assets/mobile-testimonial-1.png"); }
  .testimonials-image-2 {
    content: url("/assets/mobile-testimonial-2.png"); }
  .testimonials-image-3 {
    content: url("/assets/mobile-testimonial-3.png"); }
  .testimonials-image-4 {
    content: url("/assets/mobile-testimonial-4.png"); }
  /*CONTACT FORM*/
  .background-blue-pages {
    margin: 5rem 3.5rem 5rem 3.5rem; }
  .section-contact-form-h2 {
    font-size: 2.5rem;
    padding: 0rem 0.5rem;
    margin: 0rem 2.5rem 1rem 2.5rem;
    line-height: 3rem;
    font-family: codec-extra-bold; }
  .form-2-grid {
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    place-items: center; }
  .section-contact-form-talk-button {
    grid-row: 1;
    grid-column: 1;
    font-size: 1.8rem;
    margin: 2rem 2rem 1.5rem 2rem;
    padding: 1rem 2.5rem; }
  .section-contact-form-talk-button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
  .section-contact-form-download-button {
    grid-row: 2;
    grid-column: 1;
    font-size: 1.8rem;
    margin: .8rem 2rem 4rem 2rem;
    padding: 1rem 2.9rem; }
  /*FOOTER*/
  .footer-prueba-1 {
    grid-row: 1;
    grid-column: 1;
    justify-self: start; }
  .footer-prueba-2 {
    grid-row: 2;
    grid-column: 1;
    justify-self: start; }
  .footer-prueba-3 {
    grid-row: 3;
    grid-column: 1;
    justify-self: start; }
  /*SIGNATURE*/
  .signature {
    padding: 0rem 2rem; }
  .signature-text {
    font-size: 1.5rem; } }

@media only screen and (max-width: 385px) {
  .background-black-1 {
    grid-template-columns: 50% 50%; } }

@media only screen and (max-width: 350px) {
  /*HERO SECTION*/
  .container {
    margin: 1rem 2rem; }
  .responsive-buttons {
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr; }
  .lets-talk-responsive {
    font-size: 2rem; }
  .linkdin-logo {
    margin-left: 1rem;
    width: 2.8rem; }
  .download-cv-responsive {
    font-size: 2rem; }
  /*ABOUT ME*/
  .background-black-1 {
    justify-content: center;
    padding: 2rem 0.5rem 2rem 2rem; }
  .section-about-me-div {
    margin-left: 1rem; }
  .section-about-me-p {
    font-size: 1.2rem; }
  /*EXPERIENCE*/
  .experience-section {
    margin: 0rem 1rem; }
  /*EDUCATION*/
  .background-black-2 {
    margin-bottom: 10rem; }
  /*TESTIMONIALS*/
  .h3-people-are-saying {
    margin-top: 3rem; }
  .testimonials-div {
    margin: 2rem 2rem 10rem 2rem; }
  /*CONTACT FORM*/
  .background-blue-pages {
    margin-left: 2rem;
    margin-right: 2rem; }
  .section-contact-form-h2 {
    margin-left: 1.3rem;
    margin-right: 1.3rem; }
  .section-contact-form-talk-button {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
  .section-contact-form-download-button {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
  /*SIGNATURE*/
  .signature {
    padding: 0rem 2rem; }
  .signature-text {
    font-size: 1.4rem; }
  .signature-emoji {
    width: 4rem; } }
