/*EXPREIRENCE PAGE*/

.h1-experience{
    color: #4A33FF;
    font-family: codec-ultra;
    font-size: 6rem;
    text-align: center;
    margin-top: 12rem;
}
.section-experience{
    display: grid;
}
.section-div-experience-1{ /*Experience Cards + BACKGROUND*/
    background-color: #151113;
    border-radius: 0.6rem;
    margin-top: 3rem;
    margin-left: 8rem;
    margin-right: 8rem;
    display: grid;  
	grid-template-columns: 2fr 1fr; 
	grid-template-rows: 1fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.section-div-experience-2{ /*Experience Cards + BACKGROUND*/
    background-color: #151113;
    border-radius: 0.6rem;
    margin-top: 3rem;
    margin-left: 8rem;
    margin-right: 8rem;
    display: grid;  
	grid-template-columns: 2fr 1fr; 
	grid-template-rows: 0.7fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.section-div-experience-3{ /*Experience Cards + BACKGROUND*/
    background-color: #151113;
    border-radius: 0.6rem;
    margin-top: 3rem;
    margin-left: 8rem;
    margin-right: 8rem;
    display: grid;  
	grid-template-columns: 2fr 1fr; 
	grid-template-rows: 0.7fr 1fr; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.section-div-experience-4{ /*Experience Cards + BACKGROUND*/
    background-color: #151113;
    border-radius: 0.6rem;
    margin-top: 3rem;
    margin-left: 8rem;
    margin-right: 8rem;
    display: grid;  
	grid-template-columns: 2fr 1fr; 
	grid-template-rows: 0.7fr 1fr; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image-experience-like{
    width: 22rem;
    margin-top: 4.2rem;
    margin-bottom: 4rem;
    margin-right: 1rem;
    grid-row: 1/3;
    grid-column: 2;
    justify-self: center;
}
.image-experience-cup{
    width: 19rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
    grid-row: 1/3;
    grid-column: 2;
    justify-self: center;
}
.image-experience-graph{
    width: 21rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-right: 1rem;
    grid-row: 1/3;
    grid-column: 2;
    justify-self: center;
}
.image-experience-lock{
    width: 14rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
    grid-row: 1/3;
    grid-column: 2;
    justify-self: center;
}
.section-h2-experience{ /*Experience Cards + BACKGROUND*/
    color: white;
    font-family: codec-bold-italic;
    font-size: 5rem;
    padding: 5.5rem 0rem 0rem 6rem;
    grid-row: 1;
    grid-column: 1;
}
.section-p-experience{ /*Experience Cards + BACKGROUND*/
    color: white;
    font-family: codec-regular;
    font-size: 2rem;
    letter-spacing: 0.06rem;
    line-height: 2rem;
    opacity: 0.9;
    padding: 0rem 0rem 4rem 6rem;
    grid-row: 2;
    grid-column: 1;
}
.lets-talk{
    color: #151113;
    font-size: 4rem;
    font-family: codec-ultra;
    text-align: center;
    margin-top: 8rem;
}

@media only screen and (max-width: 450px) {
    ul{ 
        display: none;
    }
    .logo-size{
        width: 3rem;
    }
    .h1-experience{
        font-size: 5rem;
    }
    .section-div-experience-1{
        display: grid;  
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 1.4fr 0.5fr;
        margin: 4.5rem 3rem;  
    }
    .section-div-experience-1:hover{
        transform: scale(1.02);
        transition: transform .2s ease-in-out;
    }
    .section-div-experience-2{
        display: grid;  
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 1.4fr 0.5fr;
        margin: 4.5rem 3rem;   
    }
    .section-div-experience-2:hover{
        transform: scale(1.02);
        transition: transform .2s ease-in-out;
    }
    .section-div-experience-3{ /*Experience Cards + BACKGROUND*/
        display: grid;  
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 1.4fr 0.5fr;
        margin: 4.5rem 3rem;  
    }
    .section-div-experience-3:hover{
        transform: scale(1.02);
        transition: transform .2s ease-in-out;
    }
    .section-div-experience-4{ /*Experience Cards + BACKGROUND*/
        display: grid;  
        grid-template-columns: 1fr; 
        grid-template-rows: 0.4fr 1.4fr 0.5fr;
        margin: 4.5rem 3rem;  
    }
    .section-div-experience-4:hover{
        transform: scale(1.02);
        transition: transform .2s ease-in-out;
    }
    .image-experience-like{
        grid-row: 3;
        grid-column: 1;
        justify-self: end;
        align-self: center;
        width: 8rem;
        margin: 0rem;
        padding: 1rem 3rem 2.5rem 0rem;
    }
    .image-experience-cup{
        grid-row: 3;
        grid-column: 1;
        justify-self: end;
        align-self: center;
        width: 8rem;
        margin: 0rem;
        padding: 1rem 3rem 2.5rem 0rem;
    }
    .image-experience-graph{
        grid-row: 3;
        grid-column: 1;
        justify-self: end;
        align-self: center;
        width: 8rem;
        margin: 0rem;
        padding: 1rem 3rem 2.5rem 0rem;
    }
    .image-experience-lock{
        grid-row: 3;
        grid-column: 1;
        justify-self: end;
        align-self: center;
        width: 6rem;
        margin: 0rem;
        padding: 1rem 3rem 2.5rem 0rem;
    }
    .section-h2-experience{ /*Experience Cards + BACKGROUND*/
        grid-row: 1;
        grid-column: 1;
        margin: 0rem;
        padding: 3rem 2rem 2rem 3rem;
        font-size: 3.5rem;
    }
    .section-p-experience{ /*Experience Cards + BACKGROUND*/
        grid-row: 2;
        grid-column: 1;
        margin: 0rem;
        padding: 1rem 4rem 1rem 3rem;
        font-size: 1.5rem;
    }
}